<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimary"
    android:paddingTop="@dimen/_16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center|top"/>

    <TextView
        android:id="@+id/txtCabecalhoMenu"
        style="@style/mSimpleTextViewLarge"
        android:text="@string/app_name"
        android:layout_gravity="center|bottom"
        android:textColor="@color/white"/>
</FrameLayout>